{
  "manifest_version": 3,
  "name": "Subreddit Tracker",
  "version": "1.0",
  "description": "Shows the most common subreddits in Google search results.",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
